*, 
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;

    height: 100vh;
    margin: 0;

    display: flex;
    flex-direction: column;
}

header.navbar-container {
    width: 100%;
    max-width: 1200px;
    padding-block: 1rem;
    margin-inline: auto;

    display: flex;
    justify-content: space-between;
    align-items: center;

    z-index: 9999;
}

header.navbar-container .logo{
    display: flex;
}

header.navbar-container .logo img{
    width: 100px;
}

header.navbar-container .logo .title{
    display: flex;
    align-items: center;
    color: #4f6c36;
}


header.navbar-container .nav-list ul{
    
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 0rem 3rem;
}

header.navbar-container .nav-list li {
    list-style-type: none;
    
}

header.navbar-container .nav-list li a {
    padding: 0.5rem 1.5rem;
    border-radius: 999px;
    background-color: #4f6c36;
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 500;
    color: white;

    transition: all 0.2s ease-in-out;
}

header.navbar-container .nav-list li:hover a{
    border: 1px solid #8dc240;
    background-color: white;
    color: #4f6c36;
}

/* main { */
    /* display: flex;

    flex: 1;

    width: 100%;
    max-width: 1200px;
    margin-inline: auto;
    padding: 2rem 4rem;
    align-items: center; */
/* } */

main .content{
    flex: 1;

    display: flex;
    align-items: center;

    text-align: justify;

    width: 100%;
    max-width: 1200px;
    margin-inline: auto;
    padding: 2rem 4rem;
    align-items: center;
}

main .content .content-description {
    flex: 1 1;
}

main .content .content-description .title{
    margin-block: 1rem;

    font-size: 3.5rem;
    color: #4f6c36;
}

main .content .content-description p{
    font-size: 1.2rem;
    line-height: 1.7rem;
    /* padding: 20px; */
}

main .content .content-description button{
    padding: 0.8rem 2.5rem;
    border: 3px solid transparent;
    border-radius: 999px;
    margin-block-start: 1rem;

    background-color: #4f6c36;

    font-family: 'Quicksand', sans-serif;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    color: white;

    cursor: pointer;
    transition: all 0.15s ease-in;
}

main .content .content-description button:hover{
    border: 1px solid #8dc240;
    background-color: white;
    color: #4f6c36;
}

main .content .content-image {
    flex: 1;
    display: flex;
}

main .content .content-image img{
    width: 100%;
    /* height: 300px; */
    min-width: 350px;
    margin-left: 60px;
}

main .content-2{
    display: flex;
    /* flex: 1; */
    /* flex-direction: column; */
    /* justify-content: flex-start;
    /* align-items: flex-start; */
    /* align-items: flex-start; */
    justify-content: center;

    /* border: 3px solid black; */


}

main .content-2 .product {
    display: flex;
    flex: 3;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main .content-2 .product .card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    border-radius: 10px;

    padding: 20px;
    margin: 15px;
}

main .content-2 .product .card h3 {
    font-family: 'Quicksand', sans-serif;
    font-size: 3rem;
    font-weight: bold;
    color: #4f6c36;
    text-align: center;
    margin-block: 1rem;
}

/* main .content-2.card{
    
    /* border: 10px solid black; */
    /* padding: 20px; */
    /* margin-top: 20px;}  */ 

main .content-2 .card .prodc-img {
    display: flex;
}

main .content-2 .card .prodc-img img {
    width: 44%;
    /* height: 300px; */
    /* min-width: 300px; */
    margin: auto;
}

main .content-2 .card p {
    font-family: 'Quicksand', sans-serif;
    text-align: justify;
    font-size: 1.2rem;
    line-height: 1.7rem;
}

aside{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

aside .card {   
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    border-radius: 10px;

    padding: 20px;
    margin: 15px;
}   

aside .card h4 {
    font-family: 'Quicksand', sans-serif;
    font-size: 2rem;
    font-weight: bold;
    color: #4f6c36;
    text-align: center;
    /* margin-block: 1rem; */
}

aside .card .prof-img {
    display: flex;
}

aside .card .prof-img img {
    width: 60%;
    /* min-width: 100px; */
    margin: auto;
    /* padding-left: 10px; */
}

aside .card p {
    font-family: 'Quicksand',sans-serif;
    text-align: justify;
    font-size: 1.2rem;
    line-height: 1.7rem;

}

footer{
    text-align: center;
    font-size: 18px;
    font-family: 'Quicksand', sans-serif;
    background-color: #4f6c36;
    color: white;
    padding: 15px;
    font-weight: bold;
}

@media screen and (max-width: 768px) {
    header.navbar-container {
        flex-direction: column;
    }
    
    header.narbar-container .nav-list{
        gap: 2rem;
    }
    header.navbar-container .nav-list ul {
        display: flex;
        flex-direction: column;
        column-gap: 1rem;
        margin-block: 1rem;

    }

    header.navbar-container .nav-list li{
        justify-content: center;
        padding: 10px;
    }

    main {
        padding: 1rem 3rem;
    }

    main .content {
        flex-direction: column;
        gap: 2rem;
    }

    main .content .content-description .title {
        order: 1;
        font-size: 3rem;
    }

    main .content .content-description p {
        font-size: 1rem;
        order: 3;
    }

    main .content .content-image{
        order: 0;
    }

    main .content .content-image img {
        /* width: 150px; */
        flex-direction: column;
        margin-left: 25px;
    }

    main .content-2{
        flex-direction: column;
        gap: 2rem;
    }


    aside .card .prof-img img {
        width: 30%;
        /* min-width: 100px; */
        margin: auto;
        /* padding-left: 10px; */
    }

}